<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="0dp">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Standard field"
            android:textColor="@color/black"
            android:textSize="23dp"/>

        <Button
            android:id="@+id/science11th"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="11th Science"
            android:padding="16dp"
            android:gravity="center_vertical"
            android:background="@drawable/button_background"
            android:stateListAnimator="@drawable/button_click_animation"/>

        <Button
            android:id="@+id/commerce11th"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="11th Commerce"
            android:padding="16dp"
            android:gravity="center_vertical"
            android:background="@drawable/button_background"
            android:stateListAnimator="@drawable/button_click_animation"/>

        <Button
            android:id="@+id/arts11th"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="11th Arts"
            android:padding="16dp"
            android:gravity="center_vertical"
            android:background="@drawable/button_background"
            android:stateListAnimator="@drawable/button_click_animation"/>

        <Button
            android:id="@+id/science12th"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="12th Science"
            android:padding="16dp"
            android:gravity="center_vertical"
            android:background="@drawable/button_background"
            android:stateListAnimator="@drawable/button_click_animation"/>

        <Button
            android:id="@+id/commerce12th"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="12th Commerce"
            android:padding="16dp"
            android:gravity="center_vertical"
            android:background="@drawable/button_background"
            android:stateListAnimator="@drawable/button_click_animation"/>

        <Button
            android:id="@+id/arts12th"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="12th Arts"
            android:padding="16dp"
            android:gravity="center_vertical"
            android:background="@drawable/button_background"
            android:stateListAnimator="@drawable/button_click_animation"/>

    </LinearLayout>

</ScrollView>